# AO-Benchmark

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/ao/benchmark/: ExampleInstrumentedTest.java
app/src/androidTest/java/ro/ao/benchmark/ui/main/benchmark/app_tests/: AppSelectorFragmentTest.java
app/src/androidTest/java/ro/ao/benchmark/util/: OSUtilInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ao/benchmark/: BenchmarkApplication.java
app/src/main/java/ro/ao/benchmark/database/dao/: BenchmarkDao.java  SyntheticTestsDao.java
app/src/main/java/ro/ao/benchmark/database/db/: BenchmarkDatabase.java
app/src/main/java/ro/ao/benchmark/database/repo/: BenchmarkRepository.java  SyntheticTestsRepo.java
app/src/main/java/ro/ao/benchmark/model/account/: UserInfo.java
app/src/main/java/ro/ao/benchmark/model/benchmark/: LocalBenchmarkResult.java  RemoteBenchmarkResult.java
app/src/main/java/ro/ao/benchmark/model/benchmark/real_apps_testing/: ItemAppInfo.java
app/src/main/java/ro/ao/benchmark/model/benchmark/synthetic_testing/: FakeApiPhotoResponse.java  FakeDBEntry.java  SyntheticTest.java  SyntheticTestResult.java
app/src/main/java/ro/ao/benchmark/networking/: FakeApi.java  RetrofitClient.java
app/src/main/java/ro/ao/benchmark/service/: AOAccessibilityService.java  AppRunnerService.java
app/src/main/java/ro/ao/benchmark/task/: AOThread.java  TaskListener.java
app/src/main/java/ro/ao/benchmark/task/custom_tasks/: DbTestTask.java  FloatingPointTestTask.java  IOTestTask.java  NetworkTestTask.java
app/src/main/java/ro/ao/benchmark/ui/: BaseFragment.java  BaseViewModel.java
app/src/main/java/ro/ao/benchmark/ui/authentication/: AuthenticationActivity.java
app/src/main/java/ro/ao/benchmark/ui/authentication/adapter/: AuthenticationPageAdapter.java
app/src/main/java/ro/ao/benchmark/ui/authentication/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/ro/ao/benchmark/ui/authentication/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/ro/ao/benchmark/ui/main/: MainActivity.java
app/src/main/java/ro/ao/benchmark/ui/main/about/: ContactFragment.java
app/src/main/java/ro/ao/benchmark/ui/main/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/ro/ao/benchmark/ui/main/benchmark/app_tests/: AppSelectorFragment.java  AppSelectorViewModel.java  AppsTestingFragment.java  AppsTestingViewModel.java
app/src/main/java/ro/ao/benchmark/ui/main/global_ranking/: GlobalRankingFragment.java  GlobalRankingViewModel.java
app/src/main/java/ro/ao/benchmark/ui/main/local_ranking/: LocalRankingFragment.java  LocalRankingViewModel.java
app/src/main/java/ro/ao/benchmark/ui/splash_screen/: SplashScreenActivity.java  SplashScreenViewModel.java
app/src/main/java/ro/ao/benchmark/util/: Constants.java  CryptoUtil.java  DateUtil.java  IOUtil.java  OSUtil.java  SanitizeUtil.java
app/src/main/res/drawable/: ic_app_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_account.xml  fragment_benchmark.xml  fragment_contact.xml  fragment_global_ranking.xml  fragment_local_ranking.xml  fragment_login.xml  fragment_perform_tests.xml  fragment_register.xml  fragment_synthetic_tests.xml  item_app_info.xml  item_app_info_test.xml  item_local_result.xml  item_synthetic_test_info.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/ro/ao/benchmark/util/: DateUtilTest.java  IOUtilTest.java  OSUtilTest.java  SanitizeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
