apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ro.ao.benchmark"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* Design */
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /* Lifecycle */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /* Navigation Jetpack component */
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    /* Statistics chart */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /* Firebase */
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    /* Room */
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    /* Spongy Castle */
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'

    /* Super User */
    implementation 'eu.chainfire:libsuperuser:1.0.0.201602011018'

    /* Gson */
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    /* RX Java */
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "org.mindrot:jbcrypt:0.4"

    /* jUnit and Espresso Test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-easymock
    testImplementation group: 'org.powermock', name: 'powermock-api-easymock', version: '2.0.7'


    testImplementation 'junit:junit:4.11'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:1.9.5'
    // required if you want to use Powermock for unit tests
    testImplementation 'org.powermock:powermock-module-junit4:1.5.6'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.5.6'
    testImplementation 'org.powermock:powermock-api-mockito:1.5.6'
    implementation 'org.powermock:powermock-module-junit4:2.0.0'
    implementation 'org.mockito:mockito-android:2.23.4'


}
